{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ControleGerencialInfinit": "Data Source=##;user id=#;password=##;Initial Catalog=ControleGerencialInfinit;",
    "EnriquecimentoInfinit": "Data Source=##;user id=##;password=##;Initial Catalog=EnriquecimentoInfinit;"
  },
  "AppConfiguration": {
    "CaminhoEntradaAplicacao": "C:\\inetpub\\wwwroot\\enriquecimento\\arquivos\\processar\\",
    "CaminhoEntradaBanco": "C:\\inetpub\\wwwroot\\enriquecimento\\arquivos\\processar\\",
    "CaminhoSaidaAplicacao": "C:\\inetpub\\wwwroot\\enriquecimento\\arquivos\\processado\\",
    "CaminhoSaidaBanco": "C:\\inetpub\\wwwroot\\enriquecimento\\arquivos\\processado\\"
  }
}